<?xml version="1.0" encoding="UTF-8"?>
<!--?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?-->
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="status.ListStatusComposer" id="listStatusWindow">

        <grid id="statusGrid" vflex="true" hflex="true" autopaging="true" mold="paging">
            <columns>
                <column label="Status"/>
                <column label="Actions"/>
            </columns>
        </grid>

    </window>

</zk>