<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="openinventory.IndexComposer" width="100%" height="100%">

        <borderlayout width="100%" hflex="true">
            <north flex="true" maxsize="250" >
                <div style="font-size:18px; align:centre;">
                    <label value="OpenInventory" style="font-size:18px;"/>
                </div>
            </north>
            <west title="Menu" flex="true" maxsize="250" splittable="true" collapsible="true">
                <div id="menuArea">
                    <include src="menu.zul" id="menu" />
                </div>
            </west>
            <center border="none" flex="true">
                <div style="background:#E6D92C">
                    <label value="25%" style="color:white;font-size:50px" />
                </div>
            </center>
            
        </borderlayout>

    </window>

</zk>