<?xml version="1.0" encoding="UTF-8"?>
<!--?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?-->
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="openinventory.MenuComposer" height="100%" width="100%" id="menuWindow">
        <hbox>
            <menubar id="menubar" autodrop="true" orient="vertical" >
                <menuitem label="Add Assets" id="menuAddAssets"/>               

                 <menuitem label="Asset Categories" id="menuListAssetCategories"/>
                <menuitem label="Departments" id="menuListDepartments" width="100%"/>
                <menu label="Employees">
                    <menupopup>
                        <menuitem label="List Employees" />
                        <menuitem label="Add Employee" />
                    </menupopup>
                </menu>
                <menu label="Maintenance">
                    <menupopup>
                        <menuitem label="List Maintenance Records" />
                        <menuitem label="Add Maintenance Record" />
                    </menupopup>
                </menu>
                <menuitem label="Status" id="menuListStatus" width="100%"/>
                <menuitem label="Logout" id="menuLogout"/>
            </menubar>
        </hbox>
    </window>
</zk>